<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/EWalk13/Documents/Visual Studio 2013/Projects/Game Programming/OneButtonGame/OneButtonGame/Content/dog.png</SourceFile>
  <SourceTime>2015-01-29T16:39:06.8911946-06:00</SourceTime>
  <DestFile>C:/Users/EWalk13/Documents/Visual Studio 2013/Projects/Game Programming/OneButtonGame/OneButtonGame/Content/bin/dog.xnb</DestFile>
  <DestTime>2015-02-23T13:58:44.5230665-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-01-27T18:23:30-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-01-27T18:23:30-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>